SUPABASE_URL = https://qtwulpmlkdhxrxkqvcwt.supabase.co
SUPABASE_SERVICE_ROLE = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0d3VscG1sa2RoeHJ4a3F2Y3d0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDQ5OTg5MCwiZXhwIjoyMDgwMDc1ODkwfQ.Ax7VIYqWTAg8HgXczcSzwpszmjESYycUpC-8Gb20gM0
PORT = 4000 